upstream api {
  ip_hash;
  server api:8000;
}

# portal
server {
  location / {
        proxy_pass http://api;
    }
  location /static/{
    autoindex on;
    alias /usr/src/app/frontend/static/;
}
  listen 80;
  server_name localhost;
}
